<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <title>danskstatsborger.dk</title>
  <script src="../Libraries/p5.min.js"></script>
  <script src="../Libraries/p5.sound.js"></script>
  <script src="sketch.js"></script>
  <link rel= "stylesheet" href= "style.css">
</head>

<body>
  <main>
  </main>
</body>

</html>